spring.application.name=learnApp

spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-config.xml

mybatis.mapper-locations=classpath:mapper/*.xml

#spring.activemq.broker-url=tcp://192.168.1.43:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#pring.activemq.in-memory=true